# Projects

./: README.txt.txt  local.properties
app/: build.gradle
app/src/androidTest/java/com/eeesoft/eeeapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eeesoft/eeeapp/: AlphaForegroundColorSpan.java  AppController.java  Blog.java  BlogBean.java  Blogs.java  CardViewActivity.java  CheckConnectivity.java  Config.java  ContactUs.java  ContactUsList.java  Content.java  ContentFragment.java  CustomAdapter.java  CustomGrid.java  CustomListAdapter.java  Data.java  DataObject.java  ExpandableListAdapterN.java  GalleryAct.java  HomeCarouselViewActivity.java  LruBitmapCache.java  MainActivity.java  MyRecyclerViewAdapter.java  NotifyingScrollView.java  OnMaP.java  Policy.java  Profile.java  RecyclerAdapter.java  RecyclerViewHolder.java  ScrollTabHolder.java  ScrollTabHolderFragment.java  ScrollViewFragment.java  SendMail.java  SplashActivity.java  Team3EActivity.java
app/src/main/java/com/naman14/newsstand/: AppController.java  Blog.java  BlogBean.java  Blogs.java  CardViewActivity.java  Config.java  ContactUs.java  ContactUsList.java  Content.java  CustomGrid.java  (+19 more)
app/src/main/res/layout/: activity_blog.xml  activity_blogs.xml  activity_gallery.xml  activity_main.xml  activity_policy.xml  activity_splash.xml  card_view_row.xml  contact_us.xml  contactus_list.xml  customblog.xml  fragment_manage_task.xml  fragment_scrollview.xml  item_list.xml  list_group.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
